Phase started: unnamed (index: 0, duration: 1s) 19:56:19(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:56:20(-0300)

--------------------------------------
Metrics for period to: 19:56:20(-0300) (width: 0.553s)
--------------------------------------

http.codes.404: ................................................................ 545
http.request_rate: ............................................................. 546/sec
http.requests: ................................................................. 546
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 12
  median: ...................................................................... 2
  p95: ......................................................................... 5
  p99: ......................................................................... 7.9
http.responses: ................................................................ 545
vusers.completed: .............................................................. 26
vusers.created: ................................................................ 28
vusers.created_by_name.0: ...................................................... 28
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 34
  max: ......................................................................... 94.6
  median: ...................................................................... 64.7
  p95: ......................................................................... 90.9
  p99: ......................................................................... 92.8


--------------------------------------
Metrics for period to: 19:56:30(-0300) (width: 0.462s)
--------------------------------------

http.codes.404: ................................................................ 455
http.request_rate: ............................................................. 454/sec
http.requests: ................................................................. 454
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 12
  median: ...................................................................... 1
  p95: ......................................................................... 4
  p99: ......................................................................... 7.9
http.responses: ................................................................ 455
vusers.completed: .............................................................. 24
vusers.created: ................................................................ 22
vusers.created_by_name.0: ...................................................... 22
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16.9
  max: ......................................................................... 77.8
  median: ...................................................................... 38.5
  p95: ......................................................................... 67.4
  p99: ......................................................................... 76


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 19:56:23(-0300)
--------------------------------

http.codes.404: ................................................................ 1000
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 12
  median: ...................................................................... 2
  p95: ......................................................................... 5
  p99: ......................................................................... 7.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16.9
  max: ......................................................................... 94.6
  median: ...................................................................... 53
  p95: ......................................................................... 87.4
  p99: ......................................................................... 92.8
